NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/dev-db
PUBLIC_PATH=/some/dev/path
PORT=3000

AWS_ACCESSKEY_ID= # insira
AWS_SECRET_ACCESSKEY= # insira
AWS_REGION= # insira

AWS_S3_PUBLIC_BUCKET= baianosim